// Exemplo de uso do LoggerMiddleware
class App {
    func Main() {
        // Criar e configurar o logger
        logger = LoggerMiddleware.New()
        logger.logLevel = 0 // DEBUG
        logger.logFile = "exemplo.log"
        
        // Criar API com logger
        api = Api.New()
        api.Use(logger)
        
        // Rota de exemplo
        api.Get("/teste", func(req Request) -> Response {
            return Response.Json({
                "mensagem": "Teste de logging"
            })
        })
        
        // Rota que gera erro
        api.Get("/erro", func(req Request) -> Response {
            return Response.Status(500).Json({
                "erro": "Exemplo de erro"
            })
        })
        
        // Iniciar servidor
        api.Listen(8080)
    }
} 