// Calculator API example
import "http"
import "io"
import "math"

class CalculatorApi {
    fn add(req http.Request) : http.Response {
        a = req.Query["a"]
        b = req.Query["b"]
        
        result = math.parse(a) + math.parse(b)
        
        resp = new http.Response {
            Status = 200,
            Headers = {}
        }
        
        resp.json({
            "result" = result,
            "operation" = "addition"
        })
        
        return resp
    }
    
    fn squareRoot(req http.Request) : http.Response {
        number = req.Query["number"]
        
        result = math.sqrt(math.parse(number))
        
        resp = new http.Response {
            Status = 200,
            Headers = {}
        }
        
        resp.json({
            "result" = result,
            "operation" = "square_root"
        })
        
        return resp
    }

    fn power(req http.Request) : http.Response {
        base = req.Query["base"]
        exponent = req.Query["exponent"]
        
        result = math.pow(math.parse(base), math.parse(exponent))
        
        resp = new http.Response {
            Status = 200,
            Headers = {}
        }
        
        resp.json({
            "result" = result,
            "operation" = "power"
        })
        
        return resp
    }
}

// Create server instance
server = new http.Server {
    Port = 8080,
    Routes = {}
}

// Create API instance
api = new CalculatorApi {}

// Configure routes
server.get("/add", api.add)
server.get("/sqrt", api.squareRoot)
server.get("/power", api.power)

// Start server
io.println("Server started on port 8080...")
io.println("Available endpoints:")
io.println("- GET /add?a=number&b=number")
io.println("- GET /sqrt?number=value")
io.println("- GET /power?base=number&exponent=number")
call server.listen() 